# BurgerShopApp

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/springboot-web-app/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: springboot-web-app - BurgerWebApplication.launch
.metadata/.plugins/org.eclipse.jdt.core/: 3202599968.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/b92e149664b47ed5524489bc1247af0c/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: springboot-web-app.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
springboot-web-app/: .project  pom.xml  readme.txt  userguide.txt
springboot-web-app/src/main/java/com/springboot/: BurgerWebApplication.java
springboot-web-app/src/main/java/com/springboot/api/: BurgerRestController.java  UserRestController.java
springboot-web-app/src/main/java/com/springboot/controllers/: BurgerBuilderController.java  BurgerController.java  UserController.java
springboot-web-app/src/main/java/com/springboot/entities/: Burger.java  User.java
springboot-web-app/src/main/java/com/springboot/models/: Burger.java  User.java
springboot-web-app/src/main/java/com/springboot/repositories/: BurgerRepo.java  UserRepo.java
springboot-web-app/src/main/java/com/springboot/services/: BurgerService.java  UserService.java
springboot-web-app/src/main/resources/public/: index.html
springboot-web-app/src/main/webapp/WEB-INF/jsp/: add_burger.jsp  burger.jsp  burger_all.jsp  footer.jsp  header.jsp  home.jsp  login_success.jsp  user_login.jsp  user_signup.jsp  user_update.jsp
springboot-web-app/src/test/java/com/springboot/: BurgerWebApplicationTests.java
